<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/clear_both.css">
</head>
<body>
<div class="bbs cf">
    <h2>게시판제목</h2>
    <p><a href="#">더보기</a></p>
    <ul>
      <li><a href="#">최근게시물 제목들입니다. 게시물01</a></li>
      <li><a href="#">최근게시물 제목들입니다. 게시물02</a></li>
      <li><a href="#">최근게시물 제목들입니다. 게시물03</a></li>
      <li><a href="#">최근게시물 제목들입니다. 게시물04</a></li>
    </ul>
</div>
</body>
</html>