<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<title> jQuery </title>
<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans"> -->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/test.js"></script>
</head>
<body>
    <div class="block">
        <span class="notice">공지사항</span>
        <ul id="ticker">
            <li><a href="#"> 11월 신용카드 무이자할부 안내</a></li>
            <li><a href="#"> 11월 상품권+쿠폰+결제+추천 혜택모음 </a></li>
            <li><a href="#"> 도서앱 다운받으면 상품권 1천원</a></li>
            <li><a href="#"> 컬쳐랜드 상품권, 컬쳐캐쉬 사용 재개/ 월별 사용 한도 안내</a></li>
            <li><a href="#"> 해피머니 해피캐시 사용 일시 중지 안내</a></li>
        </ul>
    </div>
</body>
</html>
